<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <title>Counter</title>
</head>
<body>
  <main>
    <div class="title">
      <h1 class="counter">Counter</h1>
    </div>
    <span> 0 </span>
    <div class="buttons">
      <button class="decrease">Decrease</button>
      <button class="reset">Reset</button>
      <button class="increase">Increase</button>
    </div>
  </main>

  <script src="counter.js"></script>
</body>
</html>